# Tox 配置 - 重構後版本
[tox]
envlist = py310, py311, py312, flake8, mypy, bandit
skipsdist = True

[testenv]
deps = 
    -r requirements.txt
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy] 
deps = 
    mypy
    -r requirements.txt
commands = mypy src

[testenv:bandit]
deps = bandit[toml]
commands = bandit -r src

[testenv:coverage]
deps = 
    -r requirements.txt
    pytest
    pytest-cov
commands = 
    pytest --cov=src --cov-report=html --cov-report=term-missing

[testenv:format]
deps = 
    black
    isort
commands = 
    black src tests
    isort src tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    .tox,
    htmlcov

[coverage:run]
source = src
omit = 
    */tests/*
    */venv/*
    */.venv/*

[coverage:report]
fail_under = 70
show_missing = True